BREVO_HOST=smtp-relay.brevo.com
BREVO_USER=9749e0001@smtp-brevo.com
BREVO_PASS=Hz2Gt6DOAExXQK0n
VERIFIED_EMAIL=suzkhan135@gmail.com
ADMIN_EMAIL=suzkhan135@gmail.com
BACKEND_URL=https://portfolio-backend-g1es.onrender.com
PORT=5000

# JSONBin Variables
JSONBIN_API_KEY=$2a$10$stuIgeEAC2zsYSe6uil5N.kSUfShdiFpKuAU1geTydNKI..12vCgm
JSONBIN_ACCESS_KEY=$2a$10$OGVcm9Pj9WuwdW8bAJ8sBO9.FMyvcpTfrTvqPdb89sRMVAuheW9vO
BIN_ID=68cbf78843b1c97be94725d3
